/* General Styles */
button {
    cursor: pointer;
    font-weight: 900;
}

.header {
    background: url('./banner1.webp') no-repeat center center;
}

.header img {
    height: 9vh;
}

.headings {
    display: flex;
    width: 100%;
    margin: 0;
}

.headings ul {
    display: flex;
    width: 58%;
    margin: 2vh 3vw;
    justify-content: space-between;
}

.headings li {
    list-style: none;
}

.building {
    display: flex;
    width: 90%;
}

.area {
    display: flex;
    margin: 0 auto;
    width: 30%;
    flex-direction: column;
}

.area h3, .area h2 {
    margin-bottom: 0;
}

.area button {
    padding: 1vh;
    width: 15vw;
    font-size: 2vh;
    background-color: #5ba742;
    margin-bottom: 2vh;
    border-radius: 3vh;
    font-weight: 100;
}

.contact {
    display: flex;
    width: 40%;
    height: 85vh;
    flex-direction: column;
    align-items: center;
    border: solid black 0.5vh;
    backdrop-filter: blur(10px);
}

.checkbox {
    display: flex;
    flex-direction: row;
    width: 28vw;
}

#checkbox {
    width: 5vh;
    background-color: #4caf50;
}

.box {
    border: solid black 0.5vh;
    border-radius: 5vh;
    padding: 2vh;
    margin-top: 1vh;
}

.box span {
    animation: price 0.5s infinite alternate;
}

@keyframes price {
    0% {
        color: #5ba742;
    }
    100% {
        color: black;
    }
}

.contact h1 {
    border: solid black 0.5vh;
    padding: 1vh 3vw;
    animation: book 0.5s infinite alternate;
}

.contact input {
    width: 24vw;
    padding: 1vh 1vw;
    margin: 2vh 0;
    border-radius: 1vh;
    box-shadow: 1vh black;
}

@keyframes book {
    0% {
        color: #5ba742;
    }
    100% {
        color: white;
    }
}

.contact button {
    margin: 2vh;
    padding: 1vh 5vw;
    background-color: transparent;
    border-radius: 3vh;
}

.contact button:hover {
    background-color: #5ba742;
}

.overview {
    display: flex;
}

.about {
    width: 50%;
}

h3 {
    display: flex;
    justify-content: center;
    font-size: 4vh;
    color: #5ba742;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 5vh;
}

.about p {
    display: flex;
    font-size: 3vh;
}

.preview {
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
}

.preview img {
    width: 48vw;
}

.price {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.BHK3, .BHK4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 20vw;
    border: solid 0.5vh;
    background-color: #d0cece;
    border-radius: 2vh;
    margin-right: 10vw;
}

.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.images img {
    display: flex;
    margin: 2vh;
    width: 25vw;
    height: 25vh;
}

.highlights {
    display: flex;
}

.highl {
    width: 45vw;
}

.highl li {
    font-size: 3vh;
    background-color: #d0cece;
    margin: 2vh;
    padding: 1vh 2vh;
}

.highl li:hover {
    background-color: #5ba742;
}

.himg {
    display: flex;
    height: 85vh;
    align-items: center;
    justify-content: center;
    margin-right: 2vw;
}

.himg img {
    width: 48vw;
}

.amenities li {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 20vh;
    flex-direction: column;
}

.ament {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.amenities img {
    width: 10vw;
    height: 10vh;
}

.location {
    display: flex;
    width: 100%;
    margin: 4vh;
}

.connectivity {
    width: 45vw;
    margin: 1vw;
}

.connectivity i {
    display: flex;
    flex-flow: row;
    font-size: 3vh;
    margin: 4vh;
}

.map {
    width: 50vw;
}

#map {
    margin-top: 20vh;
    width: 45vw;
    height: 50vh;
}

.floor-plans {
    display: flex;
    flex-direction: column;
}

.BHK3 button, .BHK4 button {
    background-color: #4caf50;
    padding: 1vh 2vw;
    border-radius: 3vh;
}

.bhkfp {
    top: 20vh;
    display: flex;
    width: 45vw;
    flex-direction: row;
    margin: 5vh;
}

.bhkfp img {
    width: 45vw;
    filter: blur(10px);
}

.fp {
    position: relative;
}

.bhkfp span {
    display: flex;
    margin: 5px;
    width: 42vw;
    height: 12vh;
    text-align: center;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 5vh;
    left: 0;
    color: white;
    background-color: #4caf50;
    font-size: 5vh;
}

.fpbutton {
    display: none;
    margin: 5px;
    width: 37vw;
    height: 12vh;
    margin: 0 3vw;
    text-align: center;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 20vh;
    color: white;
    background-color: black;
    font-size: 5vh;
}

.footer {
    background: url('./Hyderabad_Financial_districtIndia.webp') center center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rerad {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.base {
    backdrop-filter: blur(10px);
}

.qr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33vw;
    height: 50vh;
}

.qr img {
    width: 15vw;
}

.rera {
    width: 65vw;
    font-size: 3vh;
}

.content {
    display: block;
    font-size: 3vh;
    padding: 0 10vw;
    width: 79vw;
}

.readm, .readl {
    background: transparent;
    border: none;
    font-weight: 900;
}

.icons {
    display: flex;
    align-items: center;
}

.disc {
    display: none;
}

.ps {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ps a {
    text-decoration: none;
    font-size: 3vh;
    margin: 3vh;
    color: black;
}

.virtual {
    width: 100%;
}

.virtual img {
    width: 98vw;
}

/* Media Queries */
@media screen and (max-width: 456px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .header li {
        display: none;
    }

    .header img {
        height: 5vh;
    }

    .headings {
        justify-content: center;
    }

    .building{
        flex-direction: column;
    }

    .building, .price, .location, .footer {
        width: 100%;
    }

    h3 {
        font-size: 2vh;
    }

    h2 {
        font-size: 3vh;
    }

    .box{
        font-size: 2vh;
    }

    .price{
        flex-direction: column;
        margin: 4vh;
    }

    .area {
        width: 90vw;
        justify-content: center;
        align-items: center;
    }

    .area h1, .area h2, .area h3 {
        margin: 1vh;
    }

    .area button {
        width: 50vw;
    }

    .contact {
        justify-content: center;
        width: 95vw;
        height: 75vh;
        padding: 1.5vw;
        margin: 1.5vh;
    }

    .checkbox {
        width: 78vw;


    }

    .contact input {
        width: 80vw;
    }

    .overview {
        flex-direction: column;
    }

    .about {
        width: 95vw;
    }

    .about p {
        font-size: 2.5vh;
    }

    .preview {
        height: 40vh;
    }

    .preview img {
        width: 95vw;
    }

    .BHK3, .BHK4 {
        width: 90vw;
        height: 45vh;
        margin-bottom: 1vh;
    }

    .images {
        flex-direction: column;
    }

    .images img {
        width: 95vw;
        height: 25vh;
    }

    .highlights {
        flex-direction: column-reverse;
    }

    .highl {
        width: 95vw;
    }

    .himg {
        height: 40vh;
    }

    .himg img {
        width: 95vw;
    }

    .amenities li {
        width: 30vw;
        height: 17vh;
        font-size: 2vh;
    }

    .ament {
        flex-wrap: wrap;
    }

    .amenities img {
        width: 20vw;
        height: 10vh;
    }

    .connectivity {
        width: 95vw;
    }

    .map {
        width: 90vw;
    }

    #map {
        width: 95vw;
        height: 45vh;
    }

    .bhkfp {
        width: 95vw;
        flex-direction: column;
        margin: 1.5vh;
    }

    .location{
        flex-direction: column;

    }

    .bhkfp img {
        width: 95vw;
    }

    .bhkfp span {
        width: 95vw;
        height: 7vh;
        bottom: 5vh;
        font-size: 4vh;
    }

    .fpbutton {
        display: none;
        visibility: hidden;
    }

    .rerad {
        flex-direction: column-reverse;
    }

    .base {
        width: 100%;
    }

    .qr {
        width: 100%;
        height: 20vh;
    }

    .qr img {
        width: 22vw;
    }

    .rera, .content {
        width: 95vw;
        font-size: 2.5vh;
        padding: 0 3vw;
        color: whitesmoke;
    }

    .ps a {
        margin: 2vh;
    }
}
